<!--pages/my/recommendation.wxml-->
<text>收藏\n</text>
<!-- 数据列表 -->
<scroll-view class="list-container" scroll-y="true">
  <view bind:longpress="showMenu" class="list-item" wx:for="{{list}}" wx:key="index" data-index="{{index}}">
    <image class="item-image" bindtap="shopPage" src="{{item.imageSrc}}"></image>
    <view class="item-text">
      <text class="item-title">{{item.title}}</text>
      <text class="item-price">{{item.price}}</text>
      <text class="item-eshop">{{item.eshop}}</text>
    </view>
  </view>
</scroll-view>


